Comment
Comment
Compiler Variable If
Set Variable
Comment
Code Folding Region
Set Variable
If
Set Variable
If
Set Variable
End
If
Set Variable
Set Variable
Set Variable
Set Variable
Set Variable
Get Folder Location
Get System Settings
Set Variable
Set Variable
Set Variable
Set Variable
Set Variable
Set Variable
Set Variable
End
If
If
Write Registry
End
End
If
Create Shortcut
Else
Delete Files Recursive
Write to Text File
Write to Text File
End
If
If
If
Write Registry
End
End
If
Create Shortcut
Else
Delete Files Recursive
Write to Text File
Write to Text File
End
End
Set Variable
Set Variable
Delete Files
Set Variable
Delete Files
Set Variable
Delete Files
Delete Files
GoTo Label
End
Code Folding Region
Comment
Code Folding Region
If
GoTo Label
End
Comment
Get System Settings
Set Variable
Set Variable
Set Variable
If
Get System Settings
If
Get System Settings
End
Get System Settings
Set Variable
Set Variable
End
Comment
System Tray
MessageBalloon
Comment
Label
Display Dialog
If
GoTo Label
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
If
If
Display Dialog
End
End
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
End
Label
Comment
If
Terminate Install
Else
Get Folder Location
Set Variable
If
Get System Settings
If
Get System Settings
If
If
Schedule Task
Else
Schedule Task
End
Else
If
Schedule Task
Else
Schedule Task
End
End
Else
If
Schedule Task
Else
Schedule Task
End
End
Else
Delete Scheduled Task
End
Delete Registry
Delete Registry
End
Comment
Terminate Install
Code Folding Region
Comment
Compiler Variable Else
Set Variable
Comment
If
GoTo Label
End
Comment
Set Variable
Set Variable
Set Variable
Comment
Compiler Variable End
Comment
Code Folding Region
Label
Set Variable
Download File
Comment
Comment
If
Compiler Variable If
Compiler Variable Else
MessageBox
Compiler Variable End
Terminate Install
End
Comment
Get INI File Settings
If
Compiler Variable If
Compiler Variable Else
MessageBox
Compiler Variable End
Terminate Install
End
Comment
Comment
Label
Set Variable
Read from Text File
If
Replace String
Replace String
Replace String
End
If
GoTo Label
End
Comment
If
Compiler Variable If
Compiler Variable Else
MessageBox
Compiler Variable End
Terminate Install
End
Comment
Comment
Set Variable
Set Variable
Set Variable
Set Variable
Label
Parse String
Mathematics
Get INI File Settings
If
If
Set Variable
Else
Set Variable
End
End
If
GoTo Label
End
Comment
Comment
If
Compiler Variable If
MessageBalloon
System Tray
Compiler Variable End
End
Label
If
Set Variable
Else
Set Variable
Display Dialog
End
If
Run Program
GoTo Label
End
If
Terminate Install
End
If
MessageBox
GoTo Label
End
Comment
Comment
Compiler Variable If
MessageBalloon
System Tray
Compiler Variable End
Set Variable
Set Variable
Set Variable
Set Variable
Set Variable
Label
Mathematics
Parse String
If
Get INI File Settings
If
If
Set Variable
Else
Set Variable
End
End
Get INI File Settings
If
Set Variable
Else
Set Variable
End
Display Dialog
Set Variable
Download File
If
Set Variable
Mathematics
Else
Set Variable
Replace String
Replace String
Replace String
End
Hide Dialog
If
Terminate Install
End
End
If
GoTo Label
End
Comment
Comment
If
Compiler Variable If
MessageBalloon
System Tray
Compiler Variable End
End
Label
If
Set Variable
Else
Set Variable
Display Dialog
End
If
Run Program
GoTo Label
End
If
Terminate Install
End
If
MessageBox
GoTo Label
End
Comment
Comment
Compiler Variable If
MessageBalloon
System Tray
Compiler Variable End
Set Variable
Set Variable
Set Variable
Label
Mathematics
Mathematics
Mathematics
Parse String
If
Get INI File Settings
Get INI File Settings
Get INI File Settings
If
Get INI File Settings
If
Set Variable
End
End
If
Set Variable
Else
Set Variable
End
Display Dialog
Set Variable
If
Set Variable
Else
Set Variable
End
Run Program
Write to Text File
Hide Dialog
If
Terminate Install
End
End
If
GoTo Label
End
If
Display Dialog
Compiler Variable If
MessageBalloon
Compiler Variable End
If
Reboot Computer
End
End
Comment
Terminate Install
Code Folding Region
Comment
Label
Comment
$
{0406BCB4-5EE3-4AD7-9202-44131E938AEB}
{73E29D60-38FA-4CA7-9FEA-7788B635A3E5}
{E83D3251-6E86-4857-B06A-BD78EA8A2F40}
{CFB6468D-7DDC-442C-8C20-81A0CC741765}
{F2DA79FF-EF33-4E52-A05B-1EC33E6196C4}
{489F3487-D3A0-4C08-AEFA-EF5CEAFEC256}
{F4C639DD-C077-437E-A0FE-4CEE1CC82F6A}
{D85C47A1-4690-4312-971F-92929B12C95B}
{BB98ACF8-F4F3-4182-9CCE-D9D8FA0094BB}
{E223921F-4FB8-4AC7-867E-61A8621F74EC}
{DFF98E71-1984-433E-845C-43B9D1F90ED1}
{5710ADD7-47B5-4D9D-8160-BDDC0EF892F6}
{730FBB04-0F64-4E3A-BC74-057C7D50C0ED}
{5FE1EE74-01E2-4811-B215-2099685A565A}
{343CC099-A5F4-49FE-8884-C8CCE507AF9D}
{C7CA47C1-743E-49EA-A5BF-2C30F5562DAF}
{E42F73D6-5BEE-4E49-9FE6-B10FA7E59324}
{B8AC26C1-656F-4E17-BDA4-509750997FFF}
{3F0891E3-52B0-4EEC-889A-C99A6B82A149}
{DBECBEF8-0AE0-4C09-92E9-500B2C84BE1F}
{75B4DA06-4DB0-44F3-A704-BB6D292F1FE5}
{3FA13E6B-03A2-42FB-AAFB-990CE69D4DF5}
{0916C216-1C4D-48C6-91AE-B65386AAE311}
{EF478CFC-C78B-4576-8010-F07E6C4ED3A0}
{124D8FF1-E986-48BD-9155-7410730F3D35}
{940A6EDF-3631-401F-AD6E-10BD3596028B}
{4A0D3C77-D653-4A66-AC1A-B66C27D6AA0D}
{8EB26FFC-5FAA-4353-B0A4-CB67CEF8DD1C}
{1ABAB626-5041-4247-A7C7-DE71D7167468}
{50C6DAC8-C8B2-4F02-AE22-D39B9096A09E}
{C48587A3-4CAC-48CF-83C9-EA9B4A8A89E0}
{489AB5CC-AE65-41B8-B4D6-DA210F3B5AC3}
{91F7B3DE-FD14-4056-85BD-43D5D5A4735C}
{E52133D7-2481-4068-92D6-B83CD5E4C1D9}
{647FC188-EF69-423C-A267-AE59300EA175}
{430FA6EE-1103-4341-B921-560FFA7DB3B1}
{8D20FAC2-5A78-4ACD-B1DC-68B1C568F838}
{FFCB89D8-2169-4E55-8D19-102D5C587913}
{4BCBE8F5-6B5E-4230-BD45-E1667CA6634E}
{51D4CC6E-F728-4A24-8EA4-8F4ECC46D5FC}
{8B223920-1531-462E-9DB9-1E5359549275}
{C1BF32C3-7AFB-4C0D-9AEA-08BA647F79DC}
{D4CB9B9D-4FC6-4FC8-BDE3-6BE4C41475D4}
{CFFC2F94-AE74-4CE4-A80D-7D0D19F09E11}
{7FF7D157-7DC5-44A1-8F77-F33043CB12AD}
{3ECD983C-D3F8-4D4F-97FB-E81608382E82}
{3123D7EA-5559-48F7-B28A-BA2193A25ADA}
{78E7B8E5-9667-4F45-A05C-4CE8E5B6721D}
{F1CE78BF-637F-4408-8565-F4228285EE95}
{A663B6F4-58F3-4EF9-B5D8-2390FD9986E3}
{F964B599-C99D-43C9-874F-7A202C430FB1}
{5685BC45-E352-4F19-8465-96E14AD9D457}
{09EC479B-7436-48D8-879D-E5EF66F1C91A}
{6CD416BA-C67F-41F9-8130-B96211EC9064}
{7FD10A35-5E1B-469B-ABE6-E2AD5F63EECF}
{015C46FB-C90F-4EB9-9678-2E20E35003AA}
{985C314C-D0B7-40B1-B022-E946493C84CD}
{25BD6535-1CA0-4DA9-BA0A-6B6B0F88380E}
{A3DAFDFD-4D6F-4A43-8B9F-1FB0535C9A54}
{02B01814-51E2-4820-B6B3-5D02E0ED0DC2}
{8DCE7B3F-2BD4-49E6-A222-EE6B68DA7444}
{C9DD0F1A-B5E3-4E06-B253-4240EE3E24D8}
{FD15E29E-577D-4815-A208-E0CE0C327F2E}
{DA14C993-E3D6-4DC8-B69B-4B7BB0676E4F}
{17CC876A-74EA-4E53-8293-4D3E8A72B1FE}
{ADE3926A-87D7-46B0-9A53-2AC24DB07E7A}
{2B5286E3-348E-4EB6-B251-B04CF1FD430B}
{066AC64B-8E58-46FE-A2DD-BD6C45868260}
{D56A3D6B-7BC8-4930-B80A-B16CD13AEB2E}
{547F7B93-287C-4C28-B62D-CCE7729057D1}
{92103217-9BA7-47AC-9DF1-51E3E7548A5E}
{A0957B97-7C42-454F-B013-82A1688A0D6F}
{314B3481-6175-4A88-9D75-5B355C7B7887}
{01E0AF83-5CA8-4863-8F5E-F8F1C32E471E}
{3D940FFA-19A0-49D8-82F6-D62AB6BE6A28}
{8C59F430-A344-4E54-A14C-ED1260C6B3CF}
{5449D539-4A00-4AD1-9B7E-D9E337CA4616}
{07A8067D-B837-4E4E-85B0-2E182C778D7F}
{9D9498FB-DCA7-4BB5-B747-2B2D1A0ADBCF}
{7E6613D0-2D79-47EE-9017-5BAD493506D8}
{D86458AB-1762-401A-A88B-1101BA94C725}
{D79C8D3B-1601-40C3-809C-33DD360D72D4}
{74233663-9177-421E-B97A-390ABD7FEF58}
{AC616CAA-E897-4329-93D1-990998F1A01E}
{F6E4BF37-76A1-4DFC-8804-59B427B11757}
{B81047CE-0007-4A56-9927-7A7B2F4E1FD5}
{52507A3B-8B70-4363-8853-673D2846A8D8}
{5DEDED7C-BF40-4E36-B421-3BD677A9F35C}
{0ECA91FB-7D47-45FC-A3F3-98D47D0F056D}
{6F519622-AFD5-4669-9D46-A1ED2C474A84}
{034512A6-FE08-44BF-9072-4C64BEA58E4A}
{94202EC6-F5E6-4947-BFD7-988FC05ACB7F}
{966D94F6-9EE9-42E2-B857-D5880D85DF72}
{5539DB7F-A3B1-4A4A-A898-ECCEF0E99287}
{B455A713-ABBD-47A8-B8C3-FCE7936C5375}
{9D10571C-E5B7-4EF6-AC70-6E7322960CD8}
{B5EB50F4-C0D1-43C2-B71B-AC8BCF9B320B}
{82B6F539-F1BC-4528-A986-7FED5FA1BCA9}
{65A144AB-64E6-4FCF-9BC6-FF096E790E03}
{ED911E00-04DF-47EB-906A-B56AB2FCEE7D}
{26F61989-450E-49F2-8EC3-ECFD7AA0699B}
{37D31E0D-27DB-4D4F-8640-790E1F221089}
{08FE4A2F-AB57-4199-ADD3-06C15A471CAE}
{8B6C6CD8-0E00-4294-8C61-9EE8F730406B}
{CAC28859-2EF3-4DDB-BCEA-1B8775CA1B76}
{94C784BC-E8F5-4655-B2C2-A2900295E802}
{7F1BC274-DBD4-4C17-9450-E6E5E8B3D39B}
{79EFB0E2-3F99-43F8-9B5A-E976F3E7545D}
{90734108-3D34-4A3A-B5B6-0BAF4F9A7C8C}
{9A9E6C09-049D-436F-945E-65042C312F47}
{B47732C8-8277-44AE-89A2-4134ACF80BD4}
{43A4C46A-6AE1-4E99-8C04-6CFE96F7A782}
{B693646F-DA4F-4857-8FF8-DC7811CD57BB}
{5D551DF4-E196-4D6D-ADCC-AA0BD6C9E71C}
{86BC1B35-6DFE-442F-A9A5-0E9A1E615EEC}
{03799ED3-E38B-42E5-9427-52495CD6B882}
{B7FB4782-4352-45EC-9DDD-AC13B1FD5FDB}
{694D0FF2-D899-4369-BDB1-1BB5F2521388}
{A22E1016-D359-4EAE-A394-D30DD05BAC00}
{882C6282-C25A-4FCC-95AC-949DCDE7390C}
{88F3D3E0-8E08-45BC-AA5E-6199EA1483E3}
{8BA76CB6-BF62-44AE-9172-9DD46CFAFAD0}
{65B816CC-E822-496B-833E-6FF0BC441B37}
{A2849E5D-73C2-4F87-9169-378877251971}
{60024904-B536-44DE-ACEF-3E5C686D1493}
{8DE8B6F9-0FB3-495F-931C-B9E0D1EA9BD9}
{0C2AB245-0C7C-4C63-B548-0199AEE511C4}
{36D1635D-53B2-412E-BA92-C5EC9F502663}
{4E66C623-756E-4AAB-89DE-AAAF3AED2F71}
{C480BDAE-50A9-43E1-A909-C4170DA301C4}
{4108DE34-B07D-4FFE-8CE4-769DDB2D563D}
{21D6D56D-8C10-478D-83D8-FA2BE6122DFF}
{DA838C33-F2BE-4A8A-8AB6-671C1AC8321C}
{DECCBCBE-C8B9-427B-B42E-D1D5F78504EC}
{7991B004-755B-4D36-AD9A-0D9C4EDF3F9D}
{874574E4-401A-46D2-BCD8-86042A913BEA}
{8FC7D221-F6BF-4670-B8FF-71FD6763993A}
{672B0C9C-BA3F-4990-9479-7384D5B1566D}
{64625F17-A855-49E3-A809-72478A8220DB}
{E2353CE6-986E-4C7D-B050-56D1AA60EC27}
{B5B7CCE7-DEE0-4207-A76C-FE9C0FAFD8C2}
{1BC44F54-C562-46A7-B672-8B28CC41B419}
{907FB7C3-EB4C-4749-A207-42AADD6D0B55}
{ED7B44F2-12E0-4DB0-9EC3-BE2A0C4FE2D8}
{49F7A5A1-5AF3-427E-8F3A-12FD7CDCD82E}
{701EE74B-B94A-434E-BEB1-884B21F22068}
{75A37939-91CA-4738-BD50-70467CC06B14}
{6D714C53-CCF5-491B-9045-68ECF9DC98FF}
{8F4BECAB-C878-477A-B265-94A8D6116F1D}
{F478D5E8-082B-44BF-93D0-0A5A34904D92}
{9F7AB143-172A-471F-9255-9C1414D8E76C}
{BF59AFCE-0B42-46DF-B056-806BA98C6090}
{6A0A1C80-1C93-450E-B632-1A356588896C}
{1DCF3853-C842-4703-A7B5-51AF6140C534}
{F3D84EA9-D269-42EF-B7A7-79DF4D0B79F5}
{62FEA4FF-22D2-43DD-9FEE-62DBA8D49547}
{A295C1A2-0BBD-4605-95F7-BB5185E45A55}
{11AF345E-494A-4E67-AB48-FC4CD0752577}
{C6C5D006-C65B-4F22-B79A-3753BF443A51}
{2D9C56A5-45F7-4FCD-BF01-6743806193D8}
{B02FA4F3-60BA-4FD5-9987-30298FA61507}
{E2147A24-47A0-4B85-8086-76FE591429A5}
{88888CB9-AE30-48B9-994D-F1AB2DCA6BF9}
{D208C988-93F0-4A96-9746-D01E6ABB1318}
{B81A48E2-798A-4770-AFB6-19624AF0EB7F}
{86B9E94E-DDFF-4D24-A37A-44BFB64B0539}
{D2C3B81E-151E-4985-A443-693F37B5BF59}
{7F598F53-BF9D-4C4F-B81E-1B2B2F5269A8}
{B8842293-3191-455A-897B-5DE8DA989A8C}
{2D460A97-31D3-4379-A2DB-05006D0B9B7C}
{B9B8A990-EF89-4264-A821-96A46E7A8E88}
{BA9AE003-7CD0-4695-B7D3-9F722CE57F4B}
{5729BD42-8A75-403E-9594-71048460B2A3}
{81A0DA0F-03B7-45A8-A0AB-F460165AB649}
{0FFF49F1-2891-4B09-BF64-94F6D2439802}
{AFB4E278-4ECA-40DB-BB24-2FF26A42BEB0}
{8746CDE1-4545-4495-8D8E-E67139A46D39}
{21A7A414-2AB8-4AE1-A905-2DB9ED48A862}
{333F4EC5-D125-4DD2-87C6-C10DB61D1E8C}
{1F5EBD79-C725-4D18-B61B-418E053355EE}
{16611C1D-009F-4D7E-AA43-C76A698A77E8}
{5A769FCC-CEE7-44B2-BC4C-DE2F1F2CB9C8}
{22BE3CDB-EAA4-4A62-9F44-0DA98B3B6538}
{AA3D1066-C125-412C-AA8F-0C3EAEF63FA7}
{CA939818-DBC9-4A65-AAEC-2B420444135E}
{381ECF9F-3FC2-4EB1-8C51-43AF39DA119C}
{20BEA0FD-DAFF-4187-B706-1407D585F725}
{D199116E-433F-49A6-BEAE-8398C73EFF31}
{A26B0445-AB2D-41E7-83D6-6D66BE016291}
{C688B384-E46C-4A51-B2BB-403876F2F768}
{E29AB44F-D5D7-47BC-A42D-199AF4A8CEDE}
{9C38B4DE-26D2-4EDE-AD60-AF534DA5C7DD}
{15E128D5-A7E8-4FEF-AD61-B6A3A2191C38}
{5804ABA5-82AE-4467-9C2F-0AA6314603B0}
{287BA0B5-C58A-495B-B1F7-67A919EC14FD}
{DBF8DA8F-66AC-4A3D-AA3B-8B91C1EC5FF3}
{5D38B29B-8643-421F-9F90-DE2ACAF2500B}
{7DDC4EBF-D423-4888-BEAC-D9DFFA73D487}
{2B635719-FE3F-4B2B-A469-0BB74ED9B0A5}
{43BD2675-993A-4A0F-AC71-A18FBBD6FD1A}
{23C90578-5838-432E-89D1-72E6B690AF67}
{AA7D31D5-A1A4-4AC5-9B40-A5120C2E4FD0}
{8D610302-4EA6-4493-B396-7910F448FC8C}
{4064DDA1-93F1-4134-89DB-EBA1C1BF0FE8}
{A2157FA2-6B86-4E61-AC3B-CA7F9F3DBE4C}
{349244C6-128C-4C21-8FE2-AE21CCF29FC6}
{8B7EF069-1282-45F7-B0F7-82556B457BCF}
{43B41049-58B0-4CA0-8B75-147EAFF27CA2}
{F9ADDFCE-3682-4E11-B10B-7DBD6E501159}
{F69C902F-A05F-48F0-8D18-6A7B8F939CFC}
{D7CCD289-F979-4481-AD86-1F3C90D4C433}
{DF2DB217-DB1B-4966-8E5E-A7A5347F76A7}
{75B933F2-8CFF-4D7D-B835-89A564227FFF}
{95116F13-F15E-4911-B35A-DB191DE596D2}
{4DE5E2C5-AA30-42CE-AC1B-4C47A44441E5}
{D2D78F3A-FCE9-4538-811F-D5C06C91FED1}
{7E2B9674-9E69-474D-9A09-321FB39238A8}
{EF90C596-40A7-4E6F-950C-036E92A35028}
{F262B5B9-7AB3-433A-B59C-451542D30985}
{EF67CDEE-8AC5-4032-AE65-C539D9A1F4C7}
{14B4BDA9-31A5-47CF-92DC-4D1BEE27D541}
{05D07CFD-F661-46F7-B6A8-CB25ABE79423}
{750D1E8F-9F52-45FD-842E-0C1185B1A7EF}
{7267895D-8AFD-4342-97A7-ACF7A75047A5}
{44EBE044-5A24-4C18-867D-151028BE5160}
{44B555BF-74F0-4FE4-8620-4F51A31F0200}
{D6D65CD8-365F-45AD-8832-25988ED89810}
{02DFDCD2-1E01-416D-BCA2-D22305F042E6}
{F570A5E3-5F2E-4E98-83C5-3FBB1A12E2DD}
{50332918-9369-48CA-A59F-781C5E6EAD8E}
{650DC864-9B6E-4130-B6CE-3A50490127FC}
{6AF2E9AC-89DE-4718-8C3C-66E93F763D4F}
{456E156D-1938-4880-BE4B-377762BDD36F}
{D2249C90-86F3-4C8B-B99D-AB6FAF25890F}
{77BDCB59-5389-494E-A69E-A8473EC46D9C}
{65EE1455-204F-4FF2-A8A9-680468238D71}
{BB756527-42A1-46C7-97D9-42FD007F1061}
{B9E1D493-DBA9-41AA-8FDE-69AEBA13685A}
{1D6E3CE5-77B5-46A0-A5DA-6705F163D256}
{50A53166-28E2-4B7C-96D9-951303088C39}
{EAED9F59-A7CE-4E72-A17D-1D371D809AC1}
{A8BCC6E6-CE23-43E8-8BD6-7BB6E2F1446D}
{9A255834-2A11-4453-B63E-39E2301AAA3C}
{20B17C2D-A977-4B8F-863E-B899CD01D6F9}
{3F8B2EB9-3956-4F1D-8A2B-3AB5178B7EB2}
{938B1011-F0B6-4A03-BA67-7439DF122480}
{F2E781B0-0DC5-4891-8506-B54DEF12DA4F}
{14F6E956-9178-4BFE-913C-9596DF2F017B}
{D28DE1C6-3C30-477E-A050-EC213B0072C5}
{EF2C4A5A-EA41-47BB-91A8-AA7826C6E796}
{9843B98B-B03C-44AF-93EA-C96F60CBBB35}
{719A59E9-6F25-4D66-8F4B-E6BDA802219F}
{5561355D-2723-47BA-90D3-BFABD4DC479A}
{B945B202-23E6-4D50-BA1C-7DFD39635231}
{7C5B8B85-3D7E-41F5-98DB-D2613D64EB99}
{20C686BA-F171-4363-ABDF-9EBE5F0D7166}
{386D33CF-1F57-4D39-A9B9-86E0D3DB33F7}
{37E71AAC-235E-400D-AC33-DEAC4F9430F7}
{7B29DF80-4A7E-4AB1-815E-BEEF1C0E6F33}
{25652F3F-2374-4ECB-9525-32B007122982}
{9E42F61F-F836-4DCB-9E1D-4050FA3B4A39}
{20B74B72-244E-46A3-BF23-EC3DF6D57345}
{DCC9BC54-B676-4E9B-8F63-6A059FBAF1CF}
{52A68220-1276-4740-BB90-D714E17328FA}
{91BFBC6A-15CF-43F1-B0B3-22BCF5C3F5D2}
{B618D33E-BE7E-4F0B-92B8-F97B8E3FEB7D}
{DDF9B066-1CD8-4100-9466-8AA278E4130D}
{50B14D59-8DDF-4B01-B478-B055CD72D391}
{675C9340-F7CB-4F00-9189-8FF18DE43318}
{E33D2929-50DC-4699-B928-2D69A7DEA552}
{11A63A06-5CE6-46CF-BC4A-287D826DDB22}
{722BF97D-6642-4F55-9608-12AF72467CFE}
{4F4778F7-055A-478E-8B46-3E100679EE56}
{9180AD32-FD7F-4628-86B3-D08998153077}
{3EC86134-4283-4BB8-BFCC-7DF8B2AA405E}
{C98F417C-C8CD-4AC6-9F08-FC4FD532DF17}
{37A51D03-10AC-405A-A990-B3F50554528B}
{66FCEEB5-4119-4F01-A060-0A5122B5982C}
{5D4A2927-384D-4707-A78C-D12C71E80DCB}
{77E5B0B7-6593-442B-AC67-5107C306A2B4}
{1861F4C7-B6F0-425F-AB4A-D5AD8EF68667}
{96F4B59F-665A-4819-8817-42D63E60F31E}
{B3FCDCCB-FC1C-4301-AAA7-F993F4180521}
{91268E37-A0B2-4FA3-BAB1-8339E5BBEED5}
{13EB1C3A-211A-4C3D-A6AE-6D62F56B359A}
{34C69D52-1A26-498F-A749-1A360D3DFB5B}
{26DB4C1D-1D1B-40DA-854C-06BCD41B1335}
{D664DD0D-D6C9-4776-BC64-E35A37058F24}
{6232871D-4E21-440A-B255-E4F84D23A592}
{14167635-1B20-4F05-BD11-71FF47C91C6C}
{64370CAC-2DDD-4963-914F-23F31D1DEA9B}
{F8A4AF36-CF2A-4F48-85CF-FC903E6C7F96}
{EF32E036-A0D0-4A76-9B9D-31C154D6DDA1}
{3D152178-2C22-4F9F-A8EF-16EB3AEB7C5E}
{B9910332-CB35-42FD-B72B-BC6140587998}
{F556998B-3678-42CE-A21F-810592F0E01E}
{66DDF116-C161-4A5B-84FD-83F297F88D62}
{F4B45BE5-8FAD-48FA-BA17-4C2862F1D4A4}
{75CA2E76-1794-4242-8E41-A330923A10D8}
{0A22F065-72E3-444C-8D6C-7638330D0601}
{C13CE14F-801F-47F4-A8C7-B1C2EE53DA87}
{92F09882-F446-4929-8B24-7C67FC1EF864}
{D83EEAAA-68C2-45FB-BC63-2CEA857A25E5}
{2141001E-A227-4805-ACB1-BEF0AEC3FEFF}
{C767781F-BFDB-4367-A737-51429B3D63E4}
{66B24E75-43B3-4B78-87B7-34028CADCBF6}
{2AC44BD4-4A4B-4D89-B961-916C512C7B9B}
{95897EB3-108C-4F1B-8FCF-DA5E5E2B1856}
{B3E2DFA3-93E3-46F5-AABA-895F783ACC38}
{59FF4277-7330-4D63-9BED-CC0CC34F8AEC}
{F715708B-12A8-42E8-9084-CCA3ECBB854F}
{D86E7CA7-99EA-4AB7-96D9-CA12A942DF14}
{D1C1ED10-040F-4273-A74E-D6F13992D629}
{65A67F4D-5A87-4CC8-8A7F-7CBE2530B301}
{BA96AF6E-4D72-41F8-BD46-1AF01880DE04}
{46069AC3-F8C7-4C29-B0D7-8B55D0FCB9DE}
{83C3B6D6-3648-4740-A5B5-40DFB002BED6}
{82F68CDE-8B49-4987-A17C-454EAFEC1C02}
{C24A1CC7-8AB8-48FF-969D-268FBCBFE3CE}
{C6CBB583-4759-4BD5-9585-88196BAA301C}
{B63302E4-4790-4F6A-A052-351D253E4F51}
{56EAB91C-036B-4CF8-884A-27281BF2F96F}
{A7FA889D-2A29-4A7E-A75B-DE8C3EBCF75C}
{DECFE1E0-464C-4830-8CAB-FA699C1F3601}
{1068B552-D21E-4B15-96E3-BA025CA913C0}
{EAC3CAB1-61B7-4943-96B2-3685EE13A831}
{E8A2E99D-D7C3-4097-A937-A519D56A78CF}
{73440520-F1B4-46A2-9D22-1410DB02A935}
{A8E1C4C1-24D7-4EEF-B3A1-F9F3EFE1CF02}
{8CEE0300-C032-4F8E-8E6F-0A051F6C3578}
{20AC4873-D0BF-4A43-B97C-E05B1434441E}
{04595909-9EAD-4B93-AD91-A3174AF7A574}
{5212C3E0-A268-4A1C-A7DF-1668611622B6}
{D2B9270F-D701-413B-BE77-8F45CF05AC8E}
{467993A6-2502-4C65-A098-F14F5818BA1B}
{9BD2060D-705A-4D92-9CE2-11941018EC8B}
{B56BF989-503B-448A-8B56-82DC2497D1D3}
{10A5721F-5DF4-4C52-94D4-B37348C0ACFE}
{79EC1F92-0B05-4DE3-A8B8-7E873B6660FF}
{CF69351C-E308-4E4D-95C6-973527AE4BBD}
{44D65C1F-6023-4EF7-B03A-BC75CD8E361C}
{FEA612F0-3447-48A2-B252-EF009C3E5C63}
{BC96648A-FF3B-44B5-872F-155C03D770C4}
{43A2692F-0477-47B4-9F64-FC33986D0A0E}
{3B7B9303-8C5D-4670-AE13-8F4DF8A7E843}
{F1C907FE-26D1-4695-8F2E-99C6F0FC7517}
{9FE70183-83FB-4B68-A92C-E24323BF36FD}
{D6078EB2-B4FD-48E2-AF17-F8DD5C57EB0A}
{7BC210AF-4C39-4220-9F1D-097093AE2B2E}
{3AB03861-1AA7-4766-B725-A352AF40E493}
{0921DE53-281E-47A9-B060-5932CF4695ED}
{2FFBB9EF-5AD3-43AF-A14D-2BC6170D69E6}
{70039296-4EBE-454C-885D-59A755F84761}
{D03DA149-75AA-4DB1-9347-A4823BAAEB53}
{BA20F887-B7A3-4FF5-B4C7-4F555DC42BF4}
{585B0D76-85E0-446A-A99F-0AA208257658}
{14E02D5D-94AA-4A77-B9A1-9FCA6283E3FA}
{098CE9DA-2CE6-49CC-8CF4-96AC9FE38E02}
{3F3556B8-61C1-4A11-8012-7C3B93012C54}
{9BF19E82-200B-4ACC-A5A0-C2917E509A20}
{0233108C-1DA8-42C1-8B60-4274F7B87A6B}
{895FCBF3-F50F-48B3-9296-FAE125604705}
{559901A7-7D3A-4786-8D47-4A232ED7D965}
{A559C324-5C14-45A6-B66A-3AE9DB5D7412}
{A2490341-1624-432B-8570-1FD847E43837}
{0ECC7D22-E831-4137-B0AC-F79CF84AB77C}
{D0644D07-3E50-4C0D-BA40-C90B9622A366}
{76FB0C54-F35A-41C5-AA68-098DA2B5F2A7}
{A25F0925-93A5-4EA2-9B3A-FEFACEDC534D}
{E746C1D1-FE90-45A0-914D-7DB0A7689605}
{0E7A903C-AC76-42B4-A8DD-F44EA8536B4B}
{43D6E711-A47E-4159-9432-31C94E89471D}
{F211B2BB-7808-4A41-B59D-13050ADDF5CC}
{73AA3F9F-3FA1-447C-9D06-5E942BEF4F80}
{122F7ACF-9202-493D-B584-99015A9AF242}
{ED85F0D1-4B10-4D9A-9DAA-9AC10F71688A}
{6033FF6D-BD62-48F3-9AE1-10397D22B437}
{DB8C0CAA-E4A4-472F-9483-16500168BC5F}
{1BD6F6EA-B2C3-4F23-B78C-70780CDE98A1}
{56F14B8A-61B6-4213-9D8D-81FBA679FD4B}
{09A7C71E-A104-412E-B9B7-FAFC94A3273D}
{9BD60580-1612-44A9-89ED-FDD6EC9CE024}
{783C1FC2-23F7-4E52-A4CF-E9E8C30FB776}
{269ECB2E-2226-4A3F-9399-F21D36764879}
{371AA5E5-D154-45B1-882D-1C094754E310}
{5099BFE3-F443-40AB-9CC8-2E5E48818024}
{F4115533-79AE-413C-90E1-DA8B881EC031}
{D19BF227-8986-4BA0-9D2C-23A4F625E9B1}
{02FAD307-BC8C-41AF-86CD-A4C600D33B7B}
{84190B05-6AE6-4ABA-A873-FCFD82133621}
{FAFAA415-1DC2-4819-8432-5B36C1C33DD3}
{C965C168-5B19-404B-BF0D-1A3C449C7E52}
{6371C5CF-4DB8-4409-93FC-95C08019E808}
{434D62F6-BD3A-4BA2-B453-51A83B143A79}
{047A2899-FF3F-430D-A449-BB4219607623}
{51D9FF89-0869-4F11-956F-B13370B0F9B6}
{FDF5AAAA-421D-4B56-BFE3-C6DF63F2EB68}
{773803BF-283A-4130-AAB4-11D87F30F399}
{D4152BC4-17B9-4AFD-AA21-13B0AF2DC31C}
$
{D4152BC4-17B9-4AFD-AA21-13B0AF2DC31C}

{FDF5AAAA-421D-4B56-BFE3-C6DF63F2EB68}

{434D62F6-BD3A-4BA2-B453-51A83B143A79}

{CF69351C-E308-4E4D-95C6-973527AE4BBD}
Install selected updates
{79EC1F92-0B05-4DE3-A8B8-7E873B6660FF}

{65A67F4D-5A87-4CC8-8A7F-7CBE2530B301}
Choose updates to install
{D1C1ED10-040F-4273-A74E-D6F13992D629}

{91BFBC6A-15CF-43F1-B0B3-22BCF5C3F5D2}
Download selected updates
{52A68220-1276-4740-BB90-D714E17328FA}

{1D6E3CE5-77B5-46A0-A5DA-6705F163D256}
Choose updates to download
{B9E1D493-DBA9-41AA-8FDE-69AEBA13685A}

{F262B5B9-7AB3-433A-B59C-451542D30985}
Gather update details
{EF90C596-40A7-4E6F-950C-036E92A35028}

{F69C902F-A05F-48F0-8D18-6A7B8F939CFC}
Quit if no new updates are available
{7DDC4EBF-D423-4888-BEAC-D9DFFA73D487}
Remove previously installed updates from list of available updates
{5D38B29B-8643-421F-9F90-DE2ACAF2500B}

{D199116E-433F-49A6-BEAE-8398C73EFF31}
Check update availability
{1F5EBD79-C725-4D18-B61B-418E053355EE}
Check Internet connectivity
{333F4EC5-D125-4DD2-87C6-C10DB61D1E8C}

{B02FA4F3-60BA-4FD5-9987-30298FA61507}

{11AF345E-494A-4E67-AB48-FC4CD0752577}

{8BA76CB6-BF62-44AE-9172-9DD46CFAFAD0}

{5DEDED7C-BF40-4E36-B421-3BD677A9F35C}

{F6E4BF37-76A1-4DFC-8804-59B427B11757}

{92103217-9BA7-47AC-9DF1-51E3E7548A5E}

{ADE3926A-87D7-46B0-9A53-2AC24DB07E7A}

{73E29D60-38FA-4CA7-9FEA-7788B635A3E5}

{0406BCB4-5EE3-4AD7-9202-44131E938AEB}
Script to Schedule, Download, and Install Updates
{F2DA79FF-EF33-4E52-A05B-1EC33E6196C4}

{81A0DA0F-03B7-45A8-A0AB-F460165AB649}

{D208C988-93F0-4A96-9746-D01E6ABB1318}

{BA9AE003-7CD0-4695-B7D3-9F722CE57F4B}

{7F598F53-BF9D-4C4F-B81E-1B2B2F5269A8}

{F211B2BB-7808-4A41-B59D-13050ADDF5CC}
SILENTVAR$MYAH$MYAH$FALSE

{0E7A903C-AC76-42B4-A8DD-F44EA8536B4B}
SILENTVAR$MYAH$MYAH$FALSE
/s
{A25F0925-93A5-4EA2-9B3A-FEFACEDC534D}
UPDATE_GET_DOWNLOAD$MYAH$MYAH$FALSE

{0ECC7D22-E831-4137-B0AC-F79CF84AB77C}
UPDATE_INSTALL_PROGRESS$MYAH$MYAH$FALSE
$UPDATE_INSTALL_PROGRESS$finished!$NEWLINE$Installing $UPDATE_NAME$ for $TITLE$ ($UPDATE_CURRENT$ of $UPDATE_DOWNLOADED$)...
{A559C324-5C14-45A6-B66A-3AE9DB5D7412}
UPDATE_INSTALL_PROGRESS$MYAH$MYAH$FALSE
Installing $UPDATE_NAME$ for $TITLE$ ($UPDATE_CURRENT$ of $UPDATE_DOWNLOADED$)...
{9BF19E82-200B-4ACC-A5A0-C2917E509A20}
UPDATE_REBOOT$MYAH$MYAH$FALSE
TRUE
{9FE70183-83FB-4B68-A92C-E24323BF36FD}
UPDATE_INSTALL_PROGRESS$MYAH$MYAH$FALSE

{F1C907FE-26D1-4695-8F2E-99C6F0FC7517}
UPDATE_SELECTED_TEMP$MYAH$MYAH$FALSE
$UPDATE_SELECTED_INSTALL$
{3B7B9303-8C5D-4670-AE13-8F4DF8A7E843}
UPDATE_CURRENT$MYAH$MYAH$FALSE
0
{1068B552-D21E-4B15-96E3-BA025CA913C0}
UPDATE_SELECTED_INSTALL$MYAH$MYAH$FALSE
$UPDATE_SELECTED$
{A7FA889D-2A29-4A7E-A75B-DE8C3EBCF75C}
UPDATE_SELECTED_INSTALL$MYAH$MYAH$FALSE
$UPDATE_SELECTED$
{0A22F065-72E3-444C-8D6C-7638330D0601}
UPDATE_DOWNLOAD_RESULT$MYAH$MYAH$FALSE
failed!
{66DDF116-C161-4A5B-84FD-83F297F88D62}
UPDATE_DOWNLOAD_RESULT$MYAH$MYAH$FALSE
done!
{3D152178-2C22-4F9F-A8EF-16EB3AEB7C5E}
UPDATE_GET_DOWNLOAD$MYAH$MYAH$FALSE

{64370CAC-2DDD-4963-914F-23F31D1DEA9B}
UPDATE_DOWNLOAD_PROGRESS$MYAH$MYAH$FALSE
$UPDATE_DOWNLOAD_PROGRESS$$UPDATE_DOWNLOAD_RESULT$$NEWLINE$Downloading $UPDATE_NAME$ for $TITLE$ ($UPDATE_CURRENT$ of $UPDATE_COUNT$)...
{6232871D-4E21-440A-B255-E4F84D23A592}
UPDATE_DOWNLOAD_PROGRESS$MYAH$MYAH$FALSE
Downloading $UPDATE_NAME$ for $TITLE$ ($UPDATE_CURRENT$ of $UPDATE_COUNT$)...
{91268E37-A0B2-4FA3-BAB1-8339E5BBEED5}
UPDATE_DETAIL_INSTALL$MYAH$MYAH$FALSE
$UPDATE_DETAIL_INSTALL$$NEWLINE$$NEWLINE$$UPDATE_NAME$$NEWLINE$$UPDATE_DETAIL_INSTALL_TEMP$
{96F4B59F-665A-4819-8817-42D63E60F31E}
UPDATE_DETAIL_INSTALL$MYAH$MYAH$FALSE
$UPDATE_NAME$$NEWLINE$$UPDATE_DETAIL_INSTALL_TEMP$
{9180AD32-FD7F-4628-86B3-D08998153077}
UPDATE_DETAIL_INSTALL$MYAH$MYAH$FALSE

{4F4778F7-055A-478E-8B46-3E100679EE56}
UPDATE_DOWNLOAD_PROGRESS$MYAH$MYAH$FALSE

{722BF97D-6642-4F55-9608-12AF72467CFE}
UPDATE_SELECTED_TEMP$MYAH$MYAH$FALSE
$UPDATE_SELECTED$
{11A63A06-5CE6-46CF-BC4A-287D826DDB22}
UPDATE_DOWNLOADED$MYAH$MYAH$FALSE
0
{E33D2929-50DC-4699-B928-2D69A7DEA552}
UPDATE_CURRENT$MYAH$MYAH$FALSE
0
{EF2C4A5A-EA41-47BB-91A8-AA7826C6E796}
UPDATE_SELECTED$MYAH$MYAH$FALSE
$UPDATE_AVAILABLE$
{14F6E956-9178-4BFE-913C-9596DF2F017B}
UPDATE_SELECTED$MYAH$MYAH$FALSE
$UPDATE_AVAILABLE$
{6AF2E9AC-89DE-4718-8C3C-66E93F763D4F}
UPDATE_DETAIL$MYAH$MYAH$FALSE
$UPDATE_DETAIL$$NEWLINE$$NEWLINE$$UPDATE_NAME$$NEWLINE$$UPDATE_DETAIL_TEMP$
{50332918-9369-48CA-A59F-781C5E6EAD8E}
UPDATE_DETAIL$MYAH$MYAH$FALSE
$UPDATE_NAME$$NEWLINE$$UPDATE_DETAIL_TEMP$
{750D1E8F-9F52-45FD-842E-0C1185B1A7EF}
UPDATE_COUNT$MYAH$MYAH$FALSE
0
{05D07CFD-F661-46F7-B6A8-CB25ABE79423}
UPDATE_AVAILABLE_TEMP$MYAH$MYAH$FALSE
$UPDATE_AVAILABLE$
{14B4BDA9-31A5-47CF-92DC-4D1BEE27D541}
UPDATE_DETAIL$MYAH$MYAH$FALSE

{EF67CDEE-8AC5-4032-AE65-C539D9A1F4C7}
UPDATE_REBOOT$MYAH$MYAH$FALSE
FALSE
{43BD2675-993A-4A0F-AC71-A18FBBD6FD1A}
UPDATE_PREVIOUSLY_INSTALLED$MYAH$MYAH$FALSE

{8746CDE1-4545-4495-8D8E-E67139A46D39}
UPDATE_GET_INI$MYAH$MYAH$FALSE

{0C2AB245-0C7C-4C63-B548-0199AEE511C4}
WINDOWSINSTALLERDIR$MYAH$MYAH$FALSE
$WINDOWSINSTALLERDIR$\Installer
{74233663-9177-421E-B97A-390ABD7FEF58}
UPDATE_PASS$MYAH$MYAH$FALSE

{D79C8D3B-1601-40C3-809C-33DD360D72D4}
UPDATE_USER$MYAH$MYAH$TRUE
$UPDATE_DOMAIN$\$UPDATE_USER$
{3D940FFA-19A0-49D8-82F6-D62AB6BE6A28}
UPDATE_KEEP$MYAH$MYAH$FALSE
TRUE
{01E0AF83-5CA8-4863-8F5E-F8F1C32E471E}
UPDATE_TIME$MYAH$MYAH$FALSE
3:00 AM
{314B3481-6175-4A88-9D75-5B355C7B7887}
UPDATE_DATE$MYAH$MYAH$FALSE
Every Sunday
{4A0D3C77-D653-4A66-AC1A-B66C27D6AA0D}
ALLUSERS$MYAH$MYAH$FALSE
$ALLUSERS_BACKUP$
{940A6EDF-3631-401F-AD6E-10BD3596028B}
UPDATEEXE_JUSTME$MYAH$MYAH$TRUE
$UNINSTALLLINK$
{124D8FF1-E986-48BD-9155-7410730F3D35}
ALLUSERS$MYAH$MYAH$FALSE
FALSE
{EF478CFC-C78B-4576-8010-F07E6C4ED3A0}
UPDATEEXE_ALLUSERS$MYAH$MYAH$TRUE
$UNINSTALLLINK$
{0916C216-1C4D-48C6-91AE-B65386AAE311}
ALLUSERS$MYAH$MYAH$FALSE
TRUE
{3FA13E6B-03A2-42FB-AAFB-990CE69D4DF5}
ALLUSERS_BACKUP$MYAH$MYAH$FALSE
$ALLUSERS$
{75B4DA06-4DB0-44F3-A704-BB6D292F1FE5}
WINDOWSINSTALLERDIR$MYAH$MYAH$FALSE
$WINDOWSINSTALLERDIR$\Installer
{B8AC26C1-656F-4E17-BDA4-509750997FFF}
WINDOWSINSTALLERDIR$MYAH$MYAH$TRUE

{E42F73D6-5BEE-4E49-9FE6-B10FA7E59324}
UPDATE_NTKERNEL$MYAH$MYAH$TRUE

{C7CA47C1-743E-49EA-A5BF-2C30F5562DAF}
UPDATE_AUTO$MYAH$MYAH$TRUE
FALSE
{343CC099-A5F4-49FE-8884-C8CCE507AF9D}
UPDATE_INSTALL$MYAH$MYAH$TRUE
FALSE
{5FE1EE74-01E2-4811-B215-2099685A565A}
UPDATE_DOWNLOAD$MYAH$MYAH$TRUE
TRUE
{DFF98E71-1984-433E-845C-43B9D1F90ED1}
UPDATE_SCHEDULE$MYAH$MYAH$FALSE
TRUE
{BB98ACF8-F4F3-4182-9CCE-D9D8FA0094BB}
UPDATE_SCHEDULE$MYAH$MYAH$FALSE
FALSE
{F4C639DD-C077-437E-A0FE-4CEE1CC82F6A}
COMMANDLINE$MYAH$MYAH$FALSE
$CMDLINE$
{B8842293-3191-455A-897B-5DE8DA989A8C}
UPDATE_DOWNLOAD$MYAH$MYAH$FALSE
TRUE
{2D460A97-31D3-4379-A2DB-05006D0B9B7C}
UPDATE_INSTALL$MYAH$MYAH$FALSE
FALSE
{B9B8A990-EF89-4264-A821-96A46E7A8E88}
UPDATE_AUTO$MYAH$MYAH$FALSE
FALSE
{02B01814-51E2-4820-B6B3-5D02E0ED0DC2}
ALLUSERS$MYAH$MYAH$FALSE
$ALLUSERS_BACKUP$
{25BD6535-1CA0-4DA9-BA0A-6B6B0F88380E}
ALLUSERS$MYAH$MYAH$FALSE
FALSE
{015C46FB-C90F-4EB9-9678-2E20E35003AA}
ALLUSERS$MYAH$MYAH$FALSE
TRUE
{7FD10A35-5E1B-469B-ABE6-E2AD5F63EECF}
ALLUSERS_BACKUP$MYAH$MYAH$FALSE
$ALLUSERS$
{CFB6468D-7DDC-442C-8C20-81A0CC741765}
UPDATE_SCHEDULING$MYAH$MYAH$FALSE
TRUE
{88888CB9-AE30-48B9-994D-F1AB2DCA6BF9}
UPDATE_SCHEDULING$MYAH$MYAH$FALSE
FALSE
{84190B05-6AE6-4ABA-A873-FCFD82133621}
WIZARD
0
NEXT
FALSE
{371AA5E5-D154-45B1-882D-1C094754E310}
UPDATE_REBOOT
0
TRUE
FALSE
{9BD60580-1612-44A9-89ED-FDD6EC9CE024}
UPDATE_CURRENT
0
$UPDATE_DOWNLOADED$
TRUE
{DB8C0CAA-E4A4-472F-9483-16500168BC5F}
ABORT
0
TRUE
FALSE
{E746C1D1-FE90-45A0-914D-7DB0A7689605}
UPDATE_SILENT
3
No
TRUE
{559901A7-7D3A-4786-8D47-4A232ED7D965}
UPDATE_CURRENT
0
1
FALSE
{3F3556B8-61C1-4A11-8012-7C3B93012C54}
UPDATE_REBOOT_TEMP
3
Yes
FALSE
{14E02D5D-94AA-4A77-B9A1-9FCA6283E3FA}
UPDATE_REBOOT
0
FALSE
FALSE
{70039296-4EBE-454C-885D-59A755F84761}
UPDATE_NAME
0

TRUE
{467993A6-2502-4C65-A098-F14F5818BA1B}
UPDATE_SELECTED_INSTALL
0

FALSE
{04595909-9EAD-4B93-AD91-A3174AF7A574}
WIZARD
0
CANCEL
FALSE
{73440520-F1B4-46A2-9D22-1410DB02A935}
WIZARD
0
BACK
FALSE
{56EAB91C-036B-4CF8-884A-27281BF2F96F}
UPDATE_AUTO
0
TRUE
FALSE
{BA96AF6E-4D72-41F8-BD46-1AF01880DE04}
UPDATE_AUTO
0
FALSE
FALSE
{59FF4277-7330-4D63-9BED-CC0CC34F8AEC}
UPDATE_CURRENT
0
$UPDATE_COUNT$
TRUE
{66B24E75-43B3-4B78-87B7-34028CADCBF6}
ABORT
0
TRUE
FALSE
{F556998B-3678-42CE-A21F-810592F0E01E}
UPDATE_GET_DOWNLOAD
0
SUCCESS
FALSE
{D664DD0D-D6C9-4776-BC64-E35A37058F24}
UPDATE_CURRENT
0
1
FALSE
{1861F4C7-B6F0-425F-AB4A-D5AD8EF68667}
UPDATE_CURRENT
0
1
FALSE
{77E5B0B7-6593-442B-AC67-5107C306A2B4}
UPDATE_DETAIL_INSTALL_TEMP
0

TRUE
{66FCEEB5-4119-4F01-A060-0A5122B5982C}
UPDATE_NAME
0

TRUE
{25652F3F-2374-4ECB-9525-32B007122982}
UPDATE_SELECTED
0

FALSE
{386D33CF-1F57-4D39-A9B9-86E0D3DB33F7}
WIZARD
0
CANCEL
FALSE
{5561355D-2723-47BA-90D3-BFABD4DC479A}
WIZARD
0
BACK
FALSE
{F2E781B0-0DC5-4891-8506-B54DEF12DA4F}
UPDATE_DOWNLOAD
0
TRUE
TRUE
{50A53166-28E2-4B7C-96D9-951303088C39}
UPDATE_DOWNLOAD
0
TRUE
FALSE
{77BDCB59-5389-494E-A69E-A8473EC46D9C}
UPDATE_AVAILABLE_TEMP
0

TRUE
{F570A5E3-5F2E-4E98-83C5-3FBB1A12E2DD}
UPDATE_COUNT
0
1
FALSE
{02DFDCD2-1E01-416D-BCA2-D22305F042E6}
UPDATE_DETAIL_TEMP
0

TRUE
{D7CCD289-F979-4481-AD86-1F3C90D4C433}
UPDATE_AVAILABLE
0

FALSE
{8B7EF069-1282-45F7-B0F7-82556B457BCF}
UPDATE_EOF
0
FALSE
FALSE
{AA7D31D5-A1A4-4AC5-9B40-A5120C2E4FD0}
UPDATE_PREVIOUSLY_INSTALLED
0

TRUE
{C688B384-E46C-4A51-B2BB-403876F2F768}
UPDATE_AVAILABLE
0

FALSE
{16611C1D-009F-4D7E-AA43-C76A698A77E8}
UPDATE_GET_INI
0
SUCCESS
TRUE
{701EE74B-B94A-434E-BEB1-884B21F22068}
ALLUSERS
0
TRUE
FALSE
{64625F17-A855-49E3-A809-72478A8220DB}
UPDATE_VISTA
0
FALSE
FALSE
{DA838C33-F2BE-4A8A-8AB6-671C1AC8321C}
UPDATE_VISTA
0
FALSE
FALSE
{21D6D56D-8C10-478D-83D8-FA2BE6122DFF}
ALLUSERS
0
TRUE
FALSE
{C480BDAE-50A9-43E1-A909-C4170DA301C4}
UPDATE_NTKERNEL
0
TRUE
FALSE
{36D1635D-53B2-412E-BA92-C5EC9F502663}
UPDATE_KEEP
0
TRUE
FALSE
{65B816CC-E822-496B-833E-6FF0BC441B37}
WIZARD
0
CANCEL
FALSE
{694D0FF2-D899-4369-BDB1-1BB5F2521388}
WIZARD
0
BACK
FALSE
{43A4C46A-6AE1-4E99-8C04-6CFE96F7A782}
WIZARD
0
CANCEL
FALSE
{90734108-3D34-4A3A-B5B6-0BAF4F9A7C8C}
WIZARD
0
BACK
FALSE
{CAC28859-2EF3-4DDB-BCEA-1B8775CA1B76}
UPDATE_KEEP
0
TRUE
FALSE
{8B6C6CD8-0E00-4294-8C61-9EE8F730406B}
WIN9X
0
FALSE
FALSE
{65A144AB-64E6-4FCF-9BC6-FF096E790E03}
WIZARD
0
CANCEL
FALSE
{9D10571C-E5B7-4EF6-AC70-6E7322960CD8}
WIZARD
0
BACK
FALSE
{034512A6-FE08-44BF-9072-4C64BEA58E4A}
WIZARD
0
CANCEL
FALSE
{07A8067D-B837-4E4E-85B0-2E182C778D7F}
UPDATE_DOMAIN
0

FALSE
{8C59F430-A344-4E54-A14C-ED1260C6B3CF}
WIN9X
0
TRUE
TRUE
{066AC64B-8E58-46FE-A2DD-BD6C45868260}
COMMANDLINE
1
/updatesetup
TRUE
{3123D7EA-5559-48F7-B28A-BA2193A25ADA}
UPDATE_NTKERNEL
0
TRUE
FALSE
{D4CB9B9D-4FC6-4FC8-BDE3-6BE4C41475D4}
NEEDSUPGRADE
0
FALSE
FALSE
{C1BF32C3-7AFB-4C0D-9AEA-08BA647F79DC}
MAINTENANCE
0
FALSE
FALSE
{8B223920-1531-462E-9DB9-1E5359549275}
UPDATEEXE_ALLUSERS
4
$UPDATEEXE_JUSTME$
TRUE
{E52133D7-2481-4068-92D6-B83CD5E4C1D9}
UPDATE_NTKERNEL
0
TRUE
FALSE
{50C6DAC8-C8B2-4F02-AE22-D39B9096A09E}
NEEDSUPGRADE
0
FALSE
FALSE
{1ABAB626-5041-4247-A7C7-DE71D7167468}
MAINTENANCE
0
FALSE
FALSE
{730FBB04-0F64-4E3A-BC74-057C7D50C0ED}
UPDATE_SCHEDULE
0
TRUE
FALSE
{E223921F-4FB8-4AC7-867E-61A8621F74EC}
MAINTENANCE
0
FALSE
FALSE
{D85C47A1-4690-4312-971F-92929B12C95B}
COMMANDLINE
1
/update
TRUE
{E83D3251-6E86-4857-B06A-BD78EA8A2F40}
UPDATE_SCHEDULING
0
TRUE
FALSE
{B81A48E2-798A-4770-AFB6-19624AF0EB7F}
CMDLINE
1
/update
TRUE
{EAED9F59-A7CE-4E72-A17D-1D371D809AC1}
UPDATE_SCHEDULING
0
TRUE
FALSE
{46069AC3-F8C7-4C29-B0D7-8B55D0FCB9DE}
UPDATE_SCHEDULING
0
TRUE
FALSE
{DF2DB217-DB1B-4966-8E5E-A7A5347F76A7}
UPDATE_SCHEDULING
0
TRUE
FALSE
{F4115533-79AE-413C-90E1-DA8B881EC031}
UPDATE_SCHEDULING
0
TRUE
FALSE
{B618D33E-BE7E-4F0B-92B8-F97B8E3FEB7D}
UPDATE_SCHEDULING
0
TRUE
FALSE
{44D65C1F-6023-4EF7-B03A-BC75CD8E361C}
UPDATE_SCHEDULING
0
TRUE
FALSE
{5A769FCC-CEE7-44B2-BC4C-DE2F1F2CB9C8}
UPDATE_SCHEDULING
0
TRUE
FALSE
{E29AB44F-D5D7-47BC-A42D-199AF4A8CEDE}
UPDATE_SCHEDULING
0
TRUE
FALSE
{9BD2060D-705A-4D92-9CE2-11941018EC8B}
$TITLE$ Updates
Please select some updates to install.
3
1

{9E42F61F-F836-4DCB-9E1D-4050FA3B4A39}
$TITLE$ Updates
Please select some updates to download.
3
1

{95116F13-F15E-4911-B35A-DB191DE596D2}
$TITLE$ Update
No updates are available for $TITLE$ at this time.$NEWLINE$$NEWLINE$Please check back again later.
0
1

{AA3D1066-C125-412C-AA8F-0C3EAEF63FA7}
$TITLE$ Update
Unable to contact update server for $TITLE$.$NEWLINE$$NEWLINE$Please check your Internet connection and try again.
2
1

{15E128D5-A7E8-4FEF-AD61-B6A3A2191C38}
$TITLE$ Update
No updates are available for $TITLE$ at this time.$NEWLINE$$NEWLINE$Please check back again later.
0
1

{76FB0C54-F35A-41C5-AA68-098DA2B5F2A7}
update_install

FALSE

TRUE
FALSE
{EAC3CAB1-61B7-4943-96B2-3685EE13A831}
update_notify_install
WIZARD
TRUE

TRUE
FALSE
{EF32E036-A0D0-4A76-9B9D-31C154D6DDA1}
update_download

FALSE

TRUE
FALSE
{9843B98B-B03C-44AF-93EA-C96F60CBBB35}
update_notify_download
WIZARD
TRUE

TRUE
FALSE
{B7FB4782-4352-45EC-9DDD-AC13B1FD5FDB}
update_setup_finish
WIZARD
TRUE

TRUE
FALSE
{94C784BC-E8F5-4655-B2C2-A2900295E802}
update_setup_account
WIZARD
TRUE

TRUE
FALSE
{B455A713-ABBD-47A8-B8C3-FCE7936C5375}
update_setup_schedule
WIZARD
TRUE

TRUE
FALSE
{6F519622-AFD5-4669-9D46-A1ED2C474A84}
update_setup_welcome
WIZARD
TRUE

TRUE
FALSE
{5099BFE3-F443-40AB-9CC8-2E5E48818024}
update_reboot
WIZARD
TRUE

TRUE
FALSE
{8DE8B6F9-0FB3-495F-931C-B9E0D1EA9BD9}
WINDOWSINSTALLERDIR
25
TRUE
{3F0891E3-52B0-4EEC-889A-C99A6B82A149}
WINDOWSINSTALLERDIR
25
TRUE
{4108DE34-B07D-4FFE-8CE4-769DDB2D563D}
UPDATE_VISTA
69
{4E66C623-756E-4AAB-89DE-AAAF3AED2F71}
UPDATE_NTKERNEL
18
{D86458AB-1762-401A-A88B-1101BA94C725}
UPDATE_USER
60
{9D9498FB-DCA7-4BB5-B747-2B2D1A0ADBCF}
UPDATE_DOMAIN
61
{5449D539-4A00-4AD1-9B7E-D9E337CA4616}
UPDATE_DOMAIN
62
{A0957B97-7C42-454F-B013-82A1688A0D6F}
WIN9X
17
{DBECBEF8-0AE0-4C09-92E9-500B2C84BE1F}
UPDATE_NTKERNEL
18
{122F7ACF-9202-493D-B584-99015A9AF242}
$SUPPORTDIR$\$UPDATE_NAME$.exe
FALSE
$UPDATE_PARAMETERS$ $SILENTVAR$ REBOOTCOMPUTER=FALSE RUNAPP=FALSE REBOOTNOW=CANCEL
TRUE

{A8E1C4C1-24D7-4EEF-B3A1-F9F3EFE1CF02}
$UNINSTALLLINK$
FALSE
/updatesetup
FALSE

{B945B202-23E6-4D50-BA1C-7DFD39635231}
$UNINSTALLLINK$
FALSE
/updatesetup
FALSE

{78E7B8E5-9667-4F45-A05C-4CE8E5B6721D}
$UPDATEEXE_ALLUSERS$
#TITLE# Updates for All Users
$WINDOWSINSTALLERDIR$
Downloads and installs #TITLE# updates for all users
/update



0
{647FC188-EF69-423C-A267-AE59300EA175}
$UPDATEEXE_JUSTME$
#TITLE# Updates
$WINDOWSINSTALLERDIR$
Downloads and installs #TITLE# updates for you
/update



0
{B9910332-CB35-42FD-B72B-BC6140587998}
$UPDATE_DOWNLOAD_TEMP$,$SUPPORTDIR$\$UPDATE_NAME$.exe,UPDATE_GET_DOWNLOAD,,,TRUE
mDown.dll\mDownExec.dll
{21A7A414-2AB8-4AE1-A905-2DB9ED48A862}
#UPDATE_SERVER#,$SUPPORTDIR$\updates.ini,UPDATE_GET_INI,,,FALSE
mDown.dll\mDownExec.dll
{CFFC2F94-AE74-4CE4-A80D-7D0D19F09E11}
0
1
SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
$TITLE$ Update Setup for All Users
$UPDATEEXE_ALLUSERS$ /updatesetup
TRUE
FALSE
{C48587A3-4CAC-48CF-83C9-EA9B4A8A89E0}
0
1
SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
$TITLE$ Update Setup
$UPDATEEXE_JUSTME$ /updatesetup
TRUE
FALSE
{C9DD0F1A-B5E3-4E06-B253-4240EE3E24D8}
$WINDOWSINSTALLERDIR$
#TITLE# Updates for All Users.bat
FALSE
TRUE
{8DCE7B3F-2BD4-49E6-A222-EE6B68DA7444}
$WINDOWSINSTALLERDIR$
#TITLE# Updates.bat
FALSE
TRUE
{985C314C-D0B7-40B1-B022-E946493C84CD}
$ENGINECACHE$
installedupdates.dat
FALSE
TRUE
{A3DAFDFD-4D6F-4A43-8B9F-1FB0535C9A54}
$ENGINECACHE$
installedupdates.dat
FALSE
TRUE
{773803BF-283A-4130-AAB4-11D87F30F399}
End of Updates
{D6078EB2-B4FD-48E2-AF17-F8DD5C57EB0A}
Install Updates
{B63302E4-4790-4F6A-A052-351D253E4F51}
Install Prompt
{3EC86134-4283-4BB8-BFCC-7DF8B2AA405E}
Download Updates
{938B1011-F0B6-4A03-BA67-7439DF122480}
Download Prompt
{7267895D-8AFD-4342-97A7-ACF7A75047A5}
Form Description
{2B635719-FE3F-4B2B-A469-0BB74ED9B0A5}
Remove Previously Installed
{AFB4E278-4ECA-40DB-BB24-2FF26A42BEB0}
Check for Updates
{88F3D3E0-8E08-45BC-AA5E-6199EA1483E3}
Update Setup End of Dialogs
{03799ED3-E38B-42E5-9427-52495CD6B882}
Update Setup Finished
{08FE4A2F-AB57-4199-ADD3-06C15A471CAE}
Update Setup Account
{5539DB7F-A3B1-4A4A-A898-ECCEF0E99287}
Update Setup Schedule
{0ECA91FB-7D47-45FC-A3F3-98D47D0F056D}
Update Setup Welcome
{783C1FC2-23F7-4E52-A4CF-E9E8C30FB776}
Install Updates
{B56BF989-503B-448A-8B56-82DC2497D1D3}
Download Prompt
{8CEE0300-C032-4F8E-8E6F-0A051F6C3578}
Install Prompt
{F715708B-12A8-42E8-9084-CCA3ECBB854F}
Download Updates
{20B74B72-244E-46A3-BF23-EC3DF6D57345}
Download Prompt
{7C5B8B85-3D7E-41F5-98DB-D2613D64EB99}
Download Prompt
{65EE1455-204F-4FF2-A8A9-680468238D71}
Form Description
{43B41049-58B0-4CA0-8B75-147EAFF27CA2}
Remove Previously Installed
{A22E1016-D359-4EAE-A394-D30DD05BAC00}
Update Setup Account
{B693646F-DA4F-4857-8FF8-DC7811CD57BB}
Update Setup End of Dialogs
{9A9E6C09-049D-436F-945E-65042C312F47}
Update Setup Schedule
{ED911E00-04DF-47EB-906A-B56AB2FCEE7D}
Update Setup End of Dialogs
{B5EB50F4-C0D1-43C2-B71B-AC8BCF9B320B}
Update Setup Welcome
{94202EC6-F5E6-4947-BFD7-988FC05ACB7F}
Update Setup End of Dialogs
{D56A3D6B-7BC8-4930-B80A-B16CD13AEB2E}
Check for Updates
{FD15E29E-577D-4815-A208-E0CE0C327F2E}
End of Updates
{86B9E94E-DDFF-4D24-A37A-44BFB64B0539}
End of Updates
{0921DE53-281E-47A9-B060-5932CF4695ED}
$PROGRESS$
$UPDATE_DOWNLOADED$
3
PROGRESS
{3AB03861-1AA7-4766-B725-A352AF40E493}
$UPDATE_CURRENT$
100
2
PROGRESS
{7BC210AF-4C39-4220-9F1D-097093AE2B2E}
$UPDATE_CURRENT$
1
0
UPDATE_CURRENT
{F4B45BE5-8FAD-48FA-BA17-4C2862F1D4A4}
$UPDATE_DOWNLOADED$
1
0
UPDATE_DOWNLOADED
{C98F417C-C8CD-4AC6-9F08-FC4FD532DF17}
$UPDATE_CURRENT$
1
0
UPDATE_CURRENT
{44B555BF-74F0-4FE4-8620-4F51A31F0200}
$UPDATE_COUNT$
1
0
UPDATE_COUNT
{23C90578-5838-432E-89D1-72E6B690AF67}
$EXEDIR$\installedupdates.dat
UPDATE_PREVIOUSLY_INSTALLED
UPDATE_EOF
{ED85F0D1-4B10-4D9A-9DAA-9AC10F71688A}
$EXEDIR$\installedupdates.dat
$UPDATE_NAME$
FALSE
TRUE
{5685BC45-E352-4F19-8465-96E14AD9D457}
$WINDOWSINSTALLERDIR$\$TITLE$ Updates for All Users.bat
"$UPDATEEXE_ALLUSERS$" /update
FALSE
TRUE
{F964B599-C99D-43C9-874F-7A202C430FB1}
$WINDOWSINSTALLERDIR$\$TITLE$ Updates for All Users.bat
@echo off
FALSE
TRUE
{4BCBE8F5-6B5E-4230-BD45-E1667CA6634E}
$WINDOWSINSTALLERDIR$\$TITLE$ Updates.bat
"$UPDATEEXE_JUSTME$" /update
FALSE
TRUE
{FFCB89D8-2169-4E55-8D19-102D5C587913}
$WINDOWSINSTALLERDIR$\$TITLE$ Updates.bat
@echo off
FALSE
TRUE
{098CE9DA-2CE6-49CC-8CF4-96AC9FE38E02}
UPDATE_REBOOT_TEMP
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
Reboot
{585B0D76-85E0-446A-A99F-0AA208257658}
UPDATE_PARAMETERS
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
Parameters
{BA20F887-B7A3-4FF5-B4C7-4F555DC42BF4}
UPDATE_SILENT
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
Silent
{D03DA149-75AA-4DB1-9347-A4823BAAEB53}
UPDATE_DOWNLOAD_TEMP
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
URL
{26DB4C1D-1D1B-40DA-854C-06BCD41B1335}
UPDATE_DOWNLOAD_TEMP
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
URL
{5D4A2927-384D-4707-A78C-D12C71E80DCB}
UPDATE_DETAIL_INSTALL_TEMP
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
Description
{D6D65CD8-365F-45AD-8832-25988ED89810}
UPDATE_DETAIL_TEMP
$SUPPORTDIR$\updates.ini
$UPDATE_NAME$
Description
{A26B0445-AB2D-41E7-83D6-6D66BE016291}
UPDATE_AVAILABLE
$SUPPORTDIR$\updates.ini
Update Packs for Versions
$VERSION$
{62FEA4FF-22D2-43DD-9FEE-62DBA8D49547}
1
SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
$TITLE$ Update Setup for All Users
FALSE
{F3D84EA9-D269-42EF-B7A7-79DF4D0B79F5}
1
SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
$TITLE$ Update Setup
FALSE
{2FFBB9EF-5AD3-43AF-A14D-2BC6170D69E6}
$UPDATE_SELECTED_TEMP$
$NEWLINE$
UPDATE_NAME
UPDATE_SELECTED_TEMP
0
FALSE
FALSE
{37A51D03-10AC-405A-A990-B3F50554528B}
$UPDATE_SELECTED_TEMP$
$NEWLINE$
UPDATE_NAME
UPDATE_SELECTED_TEMP
0
FALSE
FALSE
{44EBE044-5A24-4C18-867D-151028BE5160}
$UPDATE_AVAILABLE_TEMP$
$NEWLINE$
UPDATE_NAME
UPDATE_AVAILABLE_TEMP
0
FALSE
FALSE
{51D9FF89-0869-4F11-956F-B13370B0F9B6}
FALSE

{0FFF49F1-2891-4B09-BF64-94F6D2439802}
TRUE
Download and Install Updates
{2D9C56A5-45F7-4FCD-BF01-6743806193D8}
FALSE
Copy of 
{2B5286E3-348E-4EB6-B251-B04CF1FD430B}
TRUE
Schedule Updates
{17CC876A-74EA-4E53-8293-4D3E8A72B1FE}
FALSE
Copy of Copy of 
{489F3487-D3A0-4C08-AEFA-EF5CEAFEC256}
TRUE
Update Mode?
{D83EEAAA-68C2-45FB-BC63-2CEA857A25E5}
UPDATE_DETAIL_INSTALL
$UPDATE_NAME$
$UPDATE_NAME$ [download was unsuccessful]
TRUE
TRUE
{92F09882-F446-4929-8B24-7C67FC1EF864}
UPDATE_SELECTED
$NEWLINE$$UPDATE_NAME$

TRUE
TRUE
{C13CE14F-801F-47F4-A8C7-B1C2EE53DA87}
UPDATE_SELECTED
$UPDATE_NAME$$NEWLINE$

TRUE
TRUE
{A2157FA2-6B86-4E61-AC3B-CA7F9F3DBE4C}
UPDATE_AVAILABLE
$UPDATE_PREVIOUSLY_INSTALLED$

TRUE
TRUE
{4064DDA1-93F1-4134-89DB-EBA1C1BF0FE8}
UPDATE_AVAILABLE
$NEWLINE$$UPDATE_PREVIOUSLY_INSTALLED$

TRUE
TRUE
{8D610302-4EA6-4493-B396-7910F448FC8C}
UPDATE_AVAILABLE
$UPDATE_PREVIOUSLY_INSTALLED$$NEWLINE$

TRUE
TRUE
{A663B6F4-58F3-4EF9-B5D8-2390FD9986E3}
$WINDOWSINSTALLERDIR$\$TITLE$ Updates for All Users.bat
{8D20FAC2-5A78-4ACD-B1DC-68B1C568F838}
$WINDOWSINSTALLERDIR$\$TITLE$ Updates.bat
{FEA612F0-3447-48A2-B252-EF009C3E5C63}
Installing $TITLE$ updates...
The InstallAware Wizard is installing updates.$NEWLINE$You can continue working while updates are being installed. To view detailed progress, click the $TITLE$ Update icon below.
1
10
{DDF9B066-1CD8-4100-9466-8AA278E4130D}
Downloading $TITLE$ updates...
The InstallAware Wizard is downloading updates.$NEWLINE$You can continue working while updates are being downloaded. To view detailed progress, click the $TITLE$ Update icon below.
0
10
{52507A3B-8B70-4363-8853-673D2846A8D8}
$TITLE$ Updates
Configure automatic updates for $TITLE$.
0
10
{A8BCC6E6-CE23-43E8-8BD6-7BB6E2F1446D}
Updates are available for $TITLE$
The InstallAware Wizard has found updates for $TITLE$. Click here to download these updates.
0
10
{83C3B6D6-3648-4740-A5B5-40DFB002BED6}
Updates are ready for $TITLE$
The InstallAware Wizard has downloaded updates for $TITLE$. Click here to install these updates.
1
10
{D19BF227-8986-4BA0-9D2C-23A4F625E9B1}
Restart required
Your computer needs to be restarted before changes made to $TITLE$ take effect.
1
10
{BC96648A-FF3B-44B5-872F-155C03D770C4}
TRUE
FALSE
FALSE
FALSE
{82F68CDE-8B49-4987-A17C-454EAFEC1C02}
TRUE
FALSE
FALSE
FALSE
{50B14D59-8DDF-4B01-B478-B055CD72D391}
TRUE
FALSE
FALSE
FALSE
{9A255834-2A11-4453-B63E-39E2301AAA3C}
TRUE
FALSE
FALSE
FALSE
{B81047CE-0007-4A56-9927-7A7B2F4E1FD5}
TRUE
FALSE
FALSE
FALSE
{6A0A1C80-1C93-450E-B632-1A356588896C}
$TITLE$ Updates

{8F4BECAB-C878-477A-B265-94A8D6116F1D}
$TITLE$ Updates

FALSE
FALSE
TRUE
$UPDATE_DATE$
$UPDATE_TIME$
TRUE
TRUE
command.com

/c"$WINDOWSINSTALLERDIR$\$TITLE$ Updates.bat"
$UPDATE_USER$
$UPDATE_PASS$
{75A37939-91CA-4738-BD50-70467CC06B14}
$TITLE$ Updates

FALSE
FALSE
TRUE
$UPDATE_DATE$
$UPDATE_TIME$
TRUE
TRUE
command.com

/c"$WINDOWSINSTALLERDIR$\$TITLE$ Updates for All Users.bat"
$UPDATE_USER$
$UPDATE_PASS$
{1BC44F54-C562-46A7-B672-8B28CC41B419}
$TITLE$ Updates

FALSE
FALSE
TRUE
$UPDATE_DATE$
$UPDATE_TIME$
TRUE
TRUE
$WINDOWSINSTALLERDIR$\$TITLE$ Updates.lnk

/update
$UPDATE_USER$
$UPDATE_PASS$
{E2353CE6-986E-4C7D-B050-56D1AA60EC27}
$TITLE$ Updates

FALSE
FALSE
TRUE
$UPDATE_DATE$
$UPDATE_TIME$
TRUE
TRUE
$WINDOWSINSTALLERDIR$\$TITLE$ Updates.lnk


$UPDATE_USER$
$UPDATE_PASS$
{874574E4-401A-46D2-BCD8-86042A913BEA}
$TITLE$ Updates

FALSE
FALSE
TRUE
$UPDATE_DATE$
$UPDATE_TIME$
TRUE
TRUE
$WINDOWSINSTALLERDIR$\$TITLE$ Updates for All Users.lnk

/update
$UPDATE_USER$
$UPDATE_PASS$
{DECCBCBE-C8B9-427B-B42E-D1D5F78504EC}
$TITLE$ Updates

FALSE
FALSE
TRUE
$UPDATE_DATE$
$UPDATE_TIME$
TRUE
TRUE
$WINDOWSINSTALLERDIR$\$TITLE$ Updates for All Users.lnk


$UPDATE_USER$
$UPDATE_PASS$
$















































































































































































































































































































































































































$















































































































































































































































































































































































































$
